@import 'partials/normalize';
@import 'partials/colors';
@import 'partials/header';

.wrapper {
	width: 90%;
	max-width: 1400px;
	margin: 0 auto;
	height: 100%;
	display: flex;
	justify-content: flex-end;
	align-items: center;
}
.content_wrapper {
	width: 80%;
	margin: 0 auto;
}
body {
	font-family: 'Raleway', cursive;
	background: $white;
	color: $darkBlack;
	letter-spacing: 1px;
}
a {
	text-decoration: none;
}
h1,h2,h3,h4,h5,p {
	margin: 0;
	letter-spacing: 1px; 
}
h1 {
	font-size: 80px;
	text-transform: uppercase;
}
h2 {
	font-size: 40px;
	text-transform: uppercase;
}
p {
	line-height: 1.618;
	letter-spacing: 1px;
}
img {
	width: 100%;
}
.light {
	font-weight: 100;
	color: $accentColor;
	text-shadow: 3px 3px 1px $darkBlack;
}
.color {
	color: $accentColor;
	text-shadow: 3px 3px 1px $darkBlack;
}
ul {
	padding: 0;
}

section {
	padding: 160px 0;
	display: flex;
}

.firstSVG {
	width: 100%;
	height: 20%;
	fill: $white;
}
.secondSVG {
	width: 100%;
	height: 120px;
	fill: $white;
}
.thirdSVG {
	width: 100%;
	height: 120px;
	fill: $white;
}
.rotate {
	transform: rotate(90deg);

}

.btn {
	border: 1px solid $primaryBlue;
	background: transparent;
	border-radius: 4px;
	// padding: 15px 45px;
	width: 200px;
	height: 50px;
	// padding: 15px 0;
	letter-spacing: 1px;
	margin: 70px 0 0;
	&:hover {
		color: $white;
		transition: all 0.4s;
		transform: translateY(1px);
		box-shadow: 0 10px 4px -5px $darkBlack;
	}


}
.btn_dark {
	border: 1px solid $primaryBlue;
	color: $primaryBlue;
	transition: all 0.4s;
	a {
		color: $primaryBlue;
		display: inline-block;
	}
	&:hover {
		background: $primaryBlue;
		a {
			color: $white;
		}
	}
	a {
		height: 100%;
	    width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}
}
.btn_light {
	border: 1px solid $accentColor;
	color: $accentColor;
	&:hover {
		background: $accentColor;
	}
	a {
		height: 100%;
	    width: 100%;
	    display: flex;
	    align-items: center;
	    justify-content: center;
	}

}

.res_menu {
	display: none;
}


// ---- CONTENT ------

.sectionTitle {
	margin-bottom: 100px;
	position: relative;
	h5 {
		position: absolute;
		left: -20px;
		top: -20px;
	}
	.keyline {
		height: 1px;
		width: 50px;
		background: $darkBlack;
		position: absolute;
		left: -20px;
	}
}


//ABOUT ME SECTION ---------------


.aboutMe {
	flex-direction: column;
	align-items: center;
}	

.aboutMe_Content {
	margin: 0 auto;
	display: flex;
	justify-content: center;
	align-items: flex-start;
}
.col_text {
	width: calc(100% - 300px);
	text-align: left;
	letter-spacing: 1px;
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	padding-right: 70px;
	.col_header {
		font-weight: bolder;
		font-size: 18px;
		margin-bottom: 10px;
	}
	.col_details {
		font-weight: 100;
	}
	ul {
		display: flex;
		padding: 0;
		li {
			flex: 1;
			display: flex;
			flex-direction: column;
			align-items: center;
			img {
				width: 30px;
			}
			p {
				font-size: 12px;
				margin-top: 15px;
				color: $darkBlack;
				text-align: center;
			}
		}
	}
}
.col-img {
	width: 40%;
	min-width: 300px;
	position: relative;
	bottom: -20px;
	right: -20px;
	img {
		max-width: 100%;
		position: relative;
		z-index: 30;
	}
	&:after {
		content: '';
		background: $accentColor;
		position: absolute;
		bottom: -20px;
		right: -20px;
		height: 100%;
		width: 100%;
	}
}


//PORTFOLIO


.work {
	background: $primaryBlue;
	position: relative;
	padding: 200px 0;
	.secondSVG {
		position: absolute;
		top: 0;
		left: 0;
	}
	.wrapper {
		display: flex;
		flex-direction: column;
		align-items: center;
	}
	.sectionTitle {
		color: $white;
		.keyline {
			background: $accentColor;
		}
	}
	.thirdSVG {
		position: absolute;
		bottom: 0;
		left: 0;
	}
}

.work_content {
	width: 90%;
	display: flex;
	flex-direction: column;
	align-items: flex-end;
}
.workPieceBackground:nth-child(even) {
	align-self: flex-start;
}
.workPieceBackground:first-of-type {
	margin-top: 0;
}

.workPieceBackground {
	margin-top: 70px;
	position: relative;
	width: 55%;
	min-width: 600px;
	right: -10px;
	background: $darkBlack;
	transition: all 0.4s;
	&:hover {
		background: $accentColor;
		transition: all 0.4s;
	}
}
.workPiece {
	padding: 20px;
	background:$white;
	display: flex;
	flex-direction: column;
	position: relative;
	top: -20px;
	left: -20px;
	transition: all 0.4s;
	&:hover {
		transform: scale(1.01);
		transition: all 0.4s;
	}
}

.workImage {
	width: 100%;
	min-height: 330px;
	background-size: cover;
	background-position: center;
}
.piece1 {
	background-image: url('../../assets/img/sample1.jpg');
}
.piece2 {
	background-image: url('../../assets/img/sample2.jpg');
}
.piece3 {
	background-image: url('../../assets/img/sample3.jpg');
}
.piece4 {
	background-image: url('../../assets/img/sample4.jpg');
}
.piece5 {
	background-image: url('../../assets/img/sample5.jpg');
}


.workDetails {
	padding: 20px 10px 10px;
	div {
		margin: 10px 0;
		display: flex;
		width: 100%;
		justify-content: flex-start;
		flex-wrap: wrap;
		p {
			background: $accentColor;
			color: $white;
			padding: 5px 15px;
			margin: 0 8px 8px 0;
		}
	}
	h3 {
		font-size: 24px;
		color: $darkBlack;
	}
	p {
		color: $darkBlack;
	}
}

.pieceLinks a {
	border: 1px solid $primaryBlue;
	padding: 10px;
	margin: 10px 10px 10px 0;
	color: $primaryBlue;
	&:hover {
		background: $primaryBlue;
		color: $white;
	}
}



.devicon {
	font-size: 50px;
	color: rgba(54,55,56,1);
}

.skills .wrapper {
	flex-direction: column;
	ul {
		width: 100%;
		.row1 {
			flex-wrap: wrap;
			display: flex;
			justify-content: space-around;
			div {
				width: 18%;
				display: flex;
				flex-direction: column;
				align-items: center;
				border-bottom: 1px solid $darkBlack;
				padding-bottom: 15px;
				margin-bottom: 70px;
				color: $darkBlack;
				opacity: 0.8;
				p {
					font-size: 16px;
					margin-top: 15px;
				}
			}
			div:hover {
				border-bottom-color: $accentColor;
				opacity: 1;
				p, .devicon {
					color: $accentColor;
				}
			}
		}
	}
}

footer {
	background: $primaryBlue;
	color: $white;
	.keyline {
		background: $accentColor;
	}
}

footer .wrapper {
	padding: 80px 0;
	flex-direction: column;
}

.footerContainer {
	display: flex;
	flex-wrap: wrap;
	justify-content: space-around;
	.footerContent {
		display: flex;
		flex-direction: column;
		text-align: left;
		flex: 1;
		padding: 0 20px;
		h3 {
			margin-bottom: 25px;
		}
		.fa {
			font-size: 30px;
			margin-right: 35px;
			color: $white;
		}
	}
}

form {
	display: flex;
	flex-direction: column;
	label {
		text-transform: uppercase;
		font-weight: 900;
		font-size: 12px;
	}
	.userInputs {
		background: transparent;
		border: none;
		border-bottom: 2px solid $white;
		margin-bottom: 25px;
		padding: 10px 5px;
		letter-spacing: 2px; 
		width: 100%;
		color: $white;
		outline-color: $white;
	}
	.btn {
		width: 200px;
		margin-top: 10px;
	}
}


@media (max-width: 981px) {
	.sectionTitle {
		margin-bottom: 70px;
	}
	.col-text {
		padding-right: 30px;
	}
	p {
		font-size: 14px;
	}
	.footerContainer {
		flex-direction: column;
		.footerForm {
			margin-top: 40px;
		}
	}
	.workImage {
		background-size: contain;
		background-repeat: no-repeat;
	}
}

@media (max-width: 850px) {
	section {
		padding: 120px 0;
	}
	.btn {
		margin-top: 80px;
	}
	.aboutMe_Content {
		flex-direction: column;
		align-items: center;
		.col_text, .col-img {
			width: 100%;
		}
		.col_text {
			padding-right: 0;
			margin-bottom: 40px;
			ul {
				margin: 0 0 50px;
			}
		}
		.col-img {
			max-width: 300px;
		}
	}
	.workPieceBackground {
		width: 100%;
		min-width: 200px;
	}
	
}

@media (max-width: 800px) {
	header .headerText {
		width: 100%;
	}
	nav .wrapper {
		div {
			width: 100px;
		}
		ul {
			width: 100%;
			justify-content: space-around;
			li {
				margin: 0;
			}
		}
	}
	
	.workPiece {
		padding-bottom: 45px;
	}
}

@media (max-width: 645px) {
	nav .wrapper {
		justify-content: flex-start;
	}
	.work_content {
		align-items: center;
	}
	.workPieceBackground:nth-child(even) {
		align-self: center;
	}
	.devicon {
		font-size: 30px;
	}
	.skills .wrapper ul .row1 div {
		margin-bottom: 70px;
	}
}

@media (max-width: 600px) {
	header .headerText {
		margin-top: 0px;
		// position: absolute;
		h1 {
			text-align: center;
			font-size: 80px;
		}
		h3 {
			text-align: center;
			font-size: 18px;
		}
	}
	nav {
		z-index: 9999;
	}
	nav .wrapper {
		flex-direction: column;
		justify-content: center;
		position: relative;
		z-index: 999;
		div {
			width: 100%;
			justify-content: space-between;
		}
		.logo {
			width: 50px;
		}
		.res_menu {
			display: inline-block;
			cursor: pointer;
			transition: all 1s;
			color: $accentColor;
			font-size: 30px;
			width: 50px;
		}
		.nav_menu {
			display: none;
			background: rgba($white, 0.95);
			position: absolute;
			bottom: -48px;
			left: 0;
			margin-top: 10px;
			margin-bottom: 0;
			display: flex;
			opacity: 0;
			visibility: hidden;
			border-top: 1px solid $primaryBlue;
			transition: all 1s ease;
			li {
				text-align: center;
				padding: 14px 0;
				margin: 0;

				a {
					color: $darkBlack;
				}
			}
			&.show {
				opacity: 1;
				visibility: visible;
			}
		}
	}
	.workImage {
		min-height: 200px;
	}
	.col-img {
		position: static;
	}
	.col-img::after {
		display: none;
		margin: 0 auto;
	}
	.skills .wrapper ul .row1 div {
		width: 34%;
		margin: 20px 0;
	}

}
@media (max-width: 500px) {
	nav {
		position: absolute;
		top: 0;
	}
	section {
		padding: 80px 0;
	}
	.workPieceBackground {
		position: static;
	}
	.workPiece {
		position: static;
		padding: 10px;
	}
	.col-img {
		min-width: 200px;
	}
	header .headerText h1 {
		font-size: 80px;
	}
	header .headerText h3 {
		font-size: 16px;
	}
	.aboutMe ul {
		display: none;
	}
}

@media (max-width: 450px) {
	.content_wrapper {
		width: 90%;
	}
	.wrapper {
		width: 90%;
	}
	footer  h3 {
		font-size: 12px;
	}
}
